grpc/image_procedure.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package image;

// input image, width, height

message B64Image {
    string b64image = 1;
    int32 width = 2;
    int32 height = 3;
    bytes data =4;
}

// output prediction

message Prediction {
    int32 channel = 4;
    float mean = 5;
}

// service
service ImageProcedure {
    rpc ImageMeanWH(B64Image) returns (Prediction) {}
    rpc SendImage(B64Image) returns (google.protobuf.empty) {}
    rpc GetImage(google.protobuf.empty) returns (stream B64Image) {}
}